<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.BasicInput.BasicInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:ctrl="clr-namespace:Wpf.Ui.Violeta.Gallery.Controls"
    Title="基础输入"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="基础输入" />
            <TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="点击卡片进入对应控件演示页面。"
                TextWrapping="Wrap" />
            <WrapPanel>
                <ctrl:SampleCard
                    Width="260"
                    Title="Button"
                    Description="按钮"
                    Glyph="&#xE768;"
                    NavigateTag="basic-input/button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="RepeatButton"
                    Description="重复按钮（按住连点）"
                    Glyph="&#xE768;"
                    NavigateTag="basic-input/repeat-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="DropDownButton"
                    Description="下拉按钮"
                    Glyph="&#xE70D;"
                    NavigateTag="basic-input/drop-down-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="HyperlinkButton"
                    Description="超链接按钮"
                    Glyph="&#xE71B;"
                    NavigateTag="basic-input/hyperlink-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ToggleButton"
                    Description="切换按钮"
                    Glyph="&#xE8FD;"
                    NavigateTag="basic-input/toggle-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="CheckBox"
                    Description="复选框"
                    Glyph="&#xE739;"
                    NavigateTag="basic-input/check-box" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ComboBox"
                    Description="下拉框"
                    Glyph="&#xE8B7;"
                    NavigateTag="basic-input/combo-box" />
                <ctrl:SampleCard
                    Width="260"
                    Title="RadioButton"
                    Description="单选按钮"
                    Glyph="&#xE738;"
                    NavigateTag="basic-input/radio-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="Rating"
                    Description="星级评分"
                    Glyph="&#xE734;"
                    NavigateTag="basic-input/rating" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ThumbRate"
                    Description="赞踩评分"
                    Glyph="&#xE8EC;"
                    NavigateTag="basic-input/thumb-rate" />
                <ctrl:SampleCard
                    Width="260"
                    Title="SplitButton"
                    Description="拆分按钮"
                    Glyph="&#xE768;"
                    NavigateTag="basic-input/split-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="Slider"
                    Description="滑块"
                    Glyph="&#xE76B;"
                    NavigateTag="basic-input/slider" />
                <ctrl:SampleCard
                    Width="260"
                    Title="LoadingButton"
                    Description="带加载状态的按钮"
                    Glyph="&#xE768;"
                    NavigateTag="basic-input/loading-button" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ToggleSwitch"
                    Description="开关切换控件"
                    Glyph="&#xE774;"
                    NavigateTag="basic-input/toggle-switch" />
                <ctrl:SampleCard
                    Width="260"
                    Title="NumericUpDown"
                    Description="数值增减输入"
                    Glyph="&#xE8EF;"
                    NavigateTag="basic-input/numeric-up-down" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ButtonSpinner"
                    Description="内容旋转按钮"
                    Glyph="&#xE74A;"
                    NavigateTag="basic-input/button-spinner" />
                <ctrl:SampleCard
                    Width="260"
                    Title="RangeSlider"
                    Description="双滑块范围选择"
                    Glyph="&#xE76B;"
                    NavigateTag="basic-input/range-slider" />
                <ctrl:SampleCard
                    Width="260"
                    Title="KeyGestureInput"
                    Description="快捷键录制输入"
                    Glyph="&#xE765;"
                    NavigateTag="basic-input/key-gesture-input" />
                <ctrl:SampleCard
                    Width="260"
                    Title="PinCode"
                    Description="分格 PIN 码输入"
                    Glyph="&#xE192;"
                    NavigateTag="basic-input/pin-code" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ToggleButtonGroup"
                    Description="互斥切换按钮组"
                    Glyph="&#xE8FD;"
                    NavigateTag="basic-input/toggle-button-group" />
                <ctrl:SampleCard
                    Width="260"
                    Title="IPv4Box"
                    Description="IPv4 地址输入"
                    Glyph="&#xE774;"
                    NavigateTag="basic-input/ipv4-box" />
                <ctrl:SampleCard
                    Width="260"
                    Title="IPv4PortBox"
                    Description="IPv4 地址与端口输入"
                    Glyph="&#xE968;"
                    NavigateTag="basic-input/ipv4-port-box" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
