<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.BasicInput.RepeatButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="RepeatButton"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="RepeatButton" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_3c3e7f2bd3}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_99a952b8e7}}"
                        TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <RepeatButton
                                x:Name="StandardRepeatButton"
                                Click="StandardRepeatButton_OnClick"
                                Content="{I18N {x:Static lang:LangKeys.Sample_1cae9c41d8}}" />
                            <TextBlock
                                x:Name="ClickCountText"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{I18N {x:Static lang:LangKeys.Sample_67b61f5a7e}}" />
                        </StackPanel>
                        <CheckBox
                            Grid.Column="1"
                            Checked="DisableRepeatButton_Checked"
                            Content="Disable button"
                            Unchecked="DisableRepeatButton_Unchecked" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Delay / Interval" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_aa2fa8a46b}}"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton
                            Click="FastRepeatButton_OnClick"
                            Content="{I18N {x:Static lang:LangKeys.Sample_1e4fcf41ba}}"
                            Delay="200"
                            Interval="50" />
                        <RepeatButton
                            Margin="12,0,0,0"
                            Click="SlowRepeatButton_OnClick"
                            Content="{I18N {x:Static lang:LangKeys.Sample_1efa490383}}"
                            Delay="1000"
                            Interval="400" />
                    </StackPanel>
                    <TextBlock
                        x:Name="TimingClickCountText"
                        Margin="0,12,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_1b92ef7c71}}" />
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_0aa6412b72}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_6ef42093fc}}"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton
                            Width="40"
                            Click="DecrementButton_OnClick"
                            Content="−"
                            Delay="400"
                            Interval="80" />
                        <TextBlock
                            x:Name="CounterText"
                            Width="64"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="0"
                            TextAlignment="Center" />
                        <RepeatButton
                            Width="40"
                            Click="IncrementButton_OnClick"
                            Content="+"
                            Delay="400"
                            Interval="80" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Appearance="Secondary"
                            Click="ResetCounter_OnClick"
                            Content="{I18N {x:Static lang:LangKeys.Sample_4b9c3271dc}}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_4e22bba902}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_df62566578}}"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton
                            Width="40"
                            Height="32"
                            Click="IconDecrement_OnClick"
                            Delay="400"
                            Interval="80"
                            ToolTip="{I18N {x:Static lang:LangKeys.Sample_bfe5fe4cc4}}">
                            <ui:SymbolIcon Symbol="Subtract24" />
                        </RepeatButton>
                        <TextBlock
                            x:Name="IconCounterText"
                            Width="64"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="0"
                            TextAlignment="Center" />
                        <RepeatButton
                            Width="40"
                            Height="32"
                            Click="IconIncrement_OnClick"
                            Delay="400"
                            Interval="80"
                            ToolTip="{I18N {x:Static lang:LangKeys.Sample_1ef6e720b3}}">
                            <ui:SymbolIcon Symbol="Add24" />
                        </RepeatButton>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
