<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Windows.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:ctrl="clr-namespace:Wpf.Ui.Violeta.Gallery.Controls"
    Title="窗口"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock Margin="0,0,0,16" FontSize="20" FontWeight="SemiBold" Text="窗口" />
            <TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="点击卡片进入对应控件演示页面。"
                TextWrapping="Wrap" />
            <WrapPanel>
                <ctrl:SampleCard
                    Width="260"
                    Title="ShellWindow"
                    Description="Fluent 风格主窗口基类"
                    Glyph="&#xE8A7;"
                    NavigateTag="windows/shell-window" />
                <ctrl:SampleCard
                    Width="260"
                    Title="ContentWindow"
                    Description="内容对话框式窗口"
                    Glyph="&#xE8A5;"
                    NavigateTag="windows/content-window" />
                <ctrl:SampleCard
                    Width="260"
                    Title="TitleBar"
                    Description="自定义标题栏"
                    Glyph="&#xE700;"
                    NavigateTag="windows/title-bar" />
                <ctrl:SampleCard
                    Width="260"
                    Title="CaptionButtonBar"
                    Description="最小化 / 最大化 / 关闭栏"
                    Glyph="&#xE8BB;"
                    NavigateTag="windows/caption-button-bar" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
