# wpfui.violeta

./: .editorconfig  .gitignore  LICENSE  README.md  SHOULDERS.md  TASK.md  Wpf.Ui.Violeta.sln  Wpf.Ui.Violeta.slnx
src/Wpf.Ui.DependencyPropertyGenerator/: DependencyPropertyAttribute.cs  DependencyPropertyGenerator.cs  Wpf.Ui.DependencyPropertyGenerator.csproj
src/Wpf.Ui.Test/: App.xaml  App.xaml.cs  DependencyPropertyGenerate.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  TrayIconManager.cs  Wpf.Ui.Test.csproj  app.manifest
src/Wpf.Ui.Test.NavigationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Test.NavigationView.csproj
src/Wpf.Ui.Test.NavigationView/Pages/: GenericDemoPage.cs  HomeDemoPage.xaml  HomeDemoPage.xaml.cs  ReportsDemoPage.xaml  ReportsDemoPage.xaml.cs  SettingsDemoPage.xaml  SettingsDemoPage.xaml.cs
src/Wpf.Ui.Test/Resources/Strings/: Sample.md
src/Wpf.Ui.Violeta/: AssemblyInfo.cs  GlobalSuppressions.cs  IsExternalInit.cs  Keep.cs  Wpf.Ui.Violeta.csproj  app.manifest
src/Wpf.Ui.Violeta.Gallery/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Violeta.Gallery.csproj
src/Wpf.Ui.Violeta.Gallery/Pages/: DataPage.xaml  DataPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
src/Wpf.Ui.Violeta/Appearance/: I18N.cs  ResourceDictionaryManager.cs  SystemMenuThemeManager.cs  ThemeManager.cs  ThemeSwitchEffect.cs  ThemeSwitchRippleAdorner.cs
src/Wpf.Ui.Violeta/Automation/: ButtonExtension.cs
src/Wpf.Ui.Violeta/Controls/AcrylicPanel/: AcrylicPanel.cs  AcrylicPanel.xaml
src/Wpf.Ui.Violeta/Controls/Anchor/: Anchor.cs  Anchor.xaml  AnchorItem.cs  AnchorLevelToMarginConverter.cs
src/Wpf.Ui.Violeta/Controls/AspectRatioLayout/: AspectRatioLayout.cs  AspectRatioLayout.xaml  AspectRatioLayoutItem.cs  AspectRatioMode.cs
src/Wpf.Ui.Violeta/Controls/AsyncBox/: AsyncBox.cs  AsyncBoxDispatcher.cs  AwaiterInterfaces.cs  DispatcherAsyncOperation.cs  DispatcherContainer.cs  VisualTargetPresentationSource.cs
src/Wpf.Ui.Violeta/Controls/Badge/: Badge.cs  Badge.xaml  BadgeCornerPosition.cs
src/Wpf.Ui.Violeta/Controls/Banner/: Banner.cs  Banner.xaml  BannerType.cs
src/Wpf.Ui.Violeta/Controls/BitmapIcon/: BitmapIcon.cs
src/Wpf.Ui.Violeta/Controls/BoolStateContentControl/: BoolStateContentControl.cs
src/Wpf.Ui.Violeta/Controls/BoolStateTextBlock/: BoolStateTextBlock.cs  BoolStateTextBlockFontOptions.cs
src/Wpf.Ui.Violeta/Controls/BusyIndicator/: BusyIndicator.xaml
src/Wpf.Ui.Violeta/Controls/Button/: Button.xaml  LoadingButton.cs  LoadingButton.xaml
src/Wpf.Ui.Violeta/Controls/ButtonSpinner/: ButtonSpinner.cs  ButtonSpinner.xaml
src/Wpf.Ui.Violeta/Controls/CachedImage/: CachedImage.cs  FileCacheForImage.cs
src/Wpf.Ui.Violeta/Controls/Calendar/: Calendar.xaml  CalendarDatePicker.xaml  CalendarDatePickerScrollBlock.cs  CalendarDateTimePicker.cs  CalendarDateTimePicker.xaml  CalendarPlacementRectangleConverter.cs  CalendarRoundMathConverter.cs  CalendarRoundRadiusConverter.cs  RoundConverters.cs
src/Wpf.Ui.Violeta/Controls/CalendarDateTimePicker/: CalendarDateTimePicker.xaml
src/Wpf.Ui.Violeta/Controls/CaptionButton/: CaptionButton.cs  CaptionButton.xaml  CaptionButtonColorDictionary.cs  CaptionButtonColors.Windows10.xaml  CaptionButtonColors.Windows11.xaml  CaptionButtonHandler.cs  CaptionButtonKind.cs  CaptionCloseButton.cs  CaptionHelpButton.cs  CaptionMaximizeButton.cs  CaptionMinimizeButton.cs
src/Wpf.Ui.Violeta/Controls/CaptionButtonBar/: CaptionButtonBar.cs  CaptionButtonBar.xaml
src/Wpf.Ui.Violeta/Controls/CascadingComboBox/: CascadingComboBox.cs  CascadingComboBox.xaml  CascadingItem.cs  SecondaryItem.cs  SecondarySubItem.cs
src/Wpf.Ui.Violeta/Controls/Common/: AnimationHelper.cs  ControlExtensions.cs  CppWinRTHelpers.cs  DependencyPropertyChangedCallback.cs  IControlProtected.cs
src/Wpf.Ui.Violeta/Controls/ContentDialog/: ContentDialog.cs  ContentDialog.xaml  ContentDialogButton.cs  ContentDialogButtonClickDeferral.cs  ContentDialogButtonClickEventArgs.cs  ContentDialogClosedEventArgs.cs  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogHostService.cs  ContentDialogOpenedEventArgs.cs  ContentDialogPlacement.cs  ContentDialogResult.cs  CornerRadiusFilterConverter.cs  TypedEventHandler.cs
src/Wpf.Ui.Violeta/Controls/ContentPresenter/: ContentPresenterEx.cs
src/Wpf.Ui.Violeta/Controls/ContentWindow/: ContentWindow.cs  ContentWindow.xaml  ContentWindowControl.cs  ContentWindowResult.cs  ContentWindowResultEventArgs.cs
src/Wpf.Ui.Violeta/Controls/ControlEx/: ControlEx.cs
src/Wpf.Ui.Violeta/Controls/DataGrid/: DataGrid.xaml  LegacyDataGrid.xaml
src/Wpf.Ui.Violeta/Controls/DateTimePicker/: DatePicker.cs  DatePicker.xaml  DatePickerPresenter.cs  DateTimePicker.xaml  DateTimePickerPanel.cs  DateTimePickerPanelType.cs  TimePicker.cs  TimePicker.xaml  TimePickerPresenter.cs
src/Wpf.Ui.Violeta/Controls/Divider/: Divider.cs  Divider.xaml
src/Wpf.Ui.Violeta/Controls/Expander/: Expander.xaml
src/Wpf.Ui.Violeta/Converters/: FileSizeStringConverter.cs  PathToIconConverter.cs
src/Wpf.Ui.Violeta/Hotfix/: Button.xaml  ToggleSwitch.xaml
src/Wpf.Ui.Violeta/Markup/: AcrylicBrushExtension.cs  ControlsDictionary.cs  StaticResourceExtension.cs  ThemesDictionary.cs
src/Wpf.Ui.Violeta/Resources/: ManifestResourceProvider.cs  ResourcesProvider.cs  ResxLocalizationProvider.cs  Variables.xaml  Wpf.Ui.xaml
src/Wpf.Ui.Violeta/Shapes/: Arc.cs
src/Wpf.Ui.Violeta/Threading/: ApplicationDispatcher.cs  DispatcherExtension.cs  STAThread.cs
src/Wpf.Ui.Violeta/Win32/: AdvApi32.cs  DpiAware.cs  DpiHelper.cs  DwmApi.cs  Gdi32.cs  GdiPlus.cs  HRESULT.cs  IconManager.cs  Kernel32.cs  LParamHelper.cs  NTdll.cs  OSThemeHelper.cs  Ole32.cs  SHCore.cs  Shell32.cs  TaskDialog.cs  TrayIconHost.cs  User32.cs  UxTheme.cs
(+881 files in other folders)
