<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Violeta.Controls"
    xmlns:m="clr-namespace:Wpf.Ui.Violeta.Markup"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  ShellWindow  -->
    <SolidColorBrush x:Key="MainWindowBackground" Color="#BBFAFAFA" />
    <SolidColorBrush x:Key="MainWindowBackgroundNoTransparent" Color="#FFFAFAFA" />

    <!--  ContentDialog  -->
    <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="{StaticResource LayerFillColorAlt}" />
    <SolidColorBrush x:Key="ContentDialogLightDismissOverlayBackground" Color="{DynamicResource SystemAltMediumColor}" />

    <!--  ImageViewer  -->
    <BitmapImage x:Key="ImageViewerBackground" UriSource="pack://application:,,,/Wpf.Ui.Violeta;component/Resources/Images/background.png" />

    <!--  NavigationView  -->
    <m:StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
    <m:StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundChecked" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundCheckedPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundCheckedPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundCheckedDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundChecked" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundCheckedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundCheckedPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundCheckedDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundSelectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundSelectedPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemForegroundSelectedDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushChecked" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushCheckedPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushCheckedPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushCheckedDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemBorderBrushSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewItemSeparatorForeground" ResourceKey="DividerStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="NavigationViewItemHeaderForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForegroundSelectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemForegroundSelectedPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemBackgroundSelected" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemSeparatorForeground" ResourceKey="DividerStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="NavigationViewButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="NavigationViewButtonBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />
    <m:StaticResource x:Key="NavigationViewButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="NavigationViewButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemRevealBackgroundFocused" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemRevealIconForegroundFocused" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TopNavigationViewItemRevealContentForegroundFocused" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="NavigationViewBackButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />

    <!--  TitleBarButton  -->
    <Color x:Key="TitleBarButtonHoverBackgroundColor">#10000000</Color>
    <Color x:Key="TitleBarButtonPressedBackgroundColor">#08000000</Color>
    <SolidColorBrush x:Key="TitleBarButtonForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TitleBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TitleBarButtonHoverForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TitleBarButtonHoverBackground" Color="{StaticResource TitleBarButtonHoverBackgroundColor}" />
    <SolidColorBrush x:Key="TitleBarButtonPressedForeground" Color="#FF000000" Opacity="0.618" />
    <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="{StaticResource TitleBarButtonPressedBackgroundColor}" />
    <SolidColorBrush x:Key="TitleBarButtonDisabledForeground" Color="#FF000000" Opacity="0.382" />
    <SolidColorBrush x:Key="TitleBarButtonDisabledBackground" Color="Transparent" />

    <!--  CalloutToolTip  -->
    <SolidColorBrush x:Key="CalloutToolTipForeground" Color="#FF232323" />
    <SolidColorBrush x:Key="CalloutToolTipBackground" Color="White" />

    <!--  SelectableTextBlock  -->
    <SolidColorBrush x:Key="SelectableTextBlockMarkBackground" Color="#60FFD700" />

    <!--  Calendar / CalendarDatePicker  -->
    <m:StaticResource x:Key="CalendarDatePickerForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerCalendarGlyphForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerCalendarGlyphForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerCalendarGlyphForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerCalendarGlyphForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarDatePickerTextForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerTextForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarDatePickerTextForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBackgroundFocused" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBorderBrush" ResourceKey="ControlElevationBorderBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarDatePickerBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />

    <m:StaticResource x:Key="CalendarViewForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewWeekDayForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarViewDisabledForeground" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarViewBlackoutForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewBlackoutBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewOutOfScopeForeground" ResourceKey="TextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="CalendarViewOutOfScopeHoverForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewOutOfScopePressedForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarViewOutOfScopeBackground" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="CalendarViewCalendarItemBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="CalendarViewCalendarItemHoverBackground" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarViewCalendarItemPressedBackground" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="CalendarViewCalendarItemDisabledBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="CalendarViewCalendarItemBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="CalendarViewCalendarItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewHoverBorderBrush" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarViewPressedBorderBrush" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="CalendarViewPressedForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedBorderBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedHoverBorderBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedPressedBorderBrush" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedDisabledBorderBrush" ResourceKey="ControlFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedForeground" ResourceKey="AccentTextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedHoverForeground" ResourceKey="AccentTextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedPressedForeground" ResourceKey="AccentTextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewSelectedDisabledForeground" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarViewTodayBackground" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewTodayForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewTodayHoverBackground" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewTodayPressedBackground" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewTodayBlackoutBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="CalendarViewTodayBlackoutForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewTodayDisabledBackground" ResourceKey="ControlFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarViewTodaySelectedInnerBorderBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="CalendarViewNavigationButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="CalendarViewHeaderNavigationButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />

    <!--  DateTimePicker  -->
    <SolidColorBrush x:Key="DateTimePickerPopupBackground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="DateTimePickerButtonBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBackground" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBorderBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBorderBrush" Color="#0D000000" />
    <SolidColorBrush x:Key="DateTimePickerButtonForeground" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="DateTimePickerIconForeground" Color="#FF6E6E6E" />
    <SolidColorBrush x:Key="DateTimePickerHeaderForeground" Color="#FF6E6E6E" />
    <SolidColorBrush x:Key="DateTimePickerSeparatorBackground" Color="#1A000000" />
    <SolidColorBrush x:Key="DateTimePickerSelectedItemBackground" Color="#1A0066FF" />
    <SolidColorBrush x:Key="DateTimePickerItemForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DateTimePickerItemDimmedForeground" Color="#80808080" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForeground" Color="#FF6E6E6E" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverForeground" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedForeground" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverBackground" Color="#0F000000" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedBackground" Color="#1A000000" />
    <CornerRadius x:Key="DateTimePickerPopupCornerRadius">6</CornerRadius>
    <DropShadowEffect
        x:Key="DateTimePickerPopupShadow"
        BlurRadius="16"
        Direction="270"
        Opacity="0.12"
        ShadowDepth="4" />

    <!--  ColorPicker  -->
    <m:StaticResource x:Key="ColorViewTabItemSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
    <SolidColorBrush x:Key="ColorSliderDefaultBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ColorSliderLightBorderBrush" Color="White" />
    <SolidColorBrush x:Key="ColorSliderDarkBorderBrush" Color="Black" />
    <m:StaticResource x:Key="ColorSpectrumBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
    <SolidColorBrush x:Key="ColorViewContentBackgroundBrush" Color="Transparent" />
    <m:StaticResource x:Key="ColorViewContentBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
    <controls:FluentColorPalette x:Key="FluentColorPalette" />

    <!--  TeachingTip  -->
    <m:StaticResource x:Key="TeachingTipBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush" />
    <SolidColorBrush x:Key="TeachingTipTopHighlightBrush" Color="#99FFFFFF" />
    <m:StaticResource x:Key="TeachingTipTransientBackground" ResourceKey="SolidBackgroundFillColorTertiaryBrush" />
    <m:StaticResource x:Key="TeachingTipForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TeachingTipBackgroundBrush" ResourceKey="SolidBackgroundFillColorTertiaryBrush" />
    <m:StaticResource x:Key="TeachingTipTitleForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TeachingTipSubtitleForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBorderBrushPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBorderBrushPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="TeachingTipAlternateCloseButtonBorderBrushDisabled" ResourceKey="SubtleFillColorTransparentBrush" />

    <!--  Pivot  -->
    <m:StaticResource x:Key="PivotBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotItemBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotNextButtonBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="PivotNextButtonBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
    <m:StaticResource x:Key="PivotNextButtonBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
    <m:StaticResource x:Key="PivotNextButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotNextButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotNextButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotNextButtonForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="PivotNextButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotNextButtonForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonForeground" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotPreviousButtonForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="PivotHeaderItemSelectedPipeFill" ResourceKey="AccentFillColorDefaultBrush" />

    <!--  GridView (WinUI-style)  -->
    <CornerRadius x:Key="GridViewItemCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="GridViewItemCheckBoxCornerRadius">3</CornerRadius>
    <Thickness x:Key="GridViewItemSelectedBorderThickness">2</Thickness>
    <m:StaticResource x:Key="GridViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="GridViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="GridViewItemPointerOverBorderBrush" ResourceKey="ControlStrokeColorOnAccentTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemSelectedBorderBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="GridViewItemSelectedPointerOverBorderBrush" ResourceKey="AccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemSelectedPressedBorderBrush" ResourceKey="AccentFillColorTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemSelectedDisabledBorderBrush" ResourceKey="AccentFillColorDisabledBrush" />
    <m:StaticResource x:Key="GridViewItemSelectedInnerBorderBrush" ResourceKey="ControlSolidFillColorDefaultBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="GridViewItemCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="ControlOnImageFillColorDefaultBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxPointerOverBrush" ResourceKey="ControlOnImageFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxPressedBrush" ResourceKey="ControlOnImageFillColorTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxDisabledBrush" ResourceKey="ControlOnImageFillColorDisabledBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
    <m:StaticResource x:Key="GridViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
    <m:StaticResource x:Key="GridViewItemFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
    <m:StaticResource x:Key="GridViewItemFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
    <m:StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="GridViewItemForegroundSelectedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="GridViewItemForegroundSelectedPressed" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewItemBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="GridViewHeaderItemBackground" ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="GridViewHeaderItemDividerStroke" ResourceKey="ControlStrokeColorDefaultBrush" />

    <!--  VolumeView  -->
    <SolidColorBrush x:Key="VolumeViewInactiveFillBrush" Color="#C8C8C8" />
    <SolidColorBrush x:Key="VolumeViewLevel1FillBrush" Color="#C42B1C" />
    <SolidColorBrush x:Key="VolumeViewLevel2FillBrush" Color="#EAA300" />
    <SolidColorBrush x:Key="VolumeViewLevel3FillBrush" Color="#00AE9D" />

</ResourceDictionary>
