<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Dialogs.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="Flyout"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock Margin="0,0,0,16" FontSize="20" FontWeight="SemiBold" Text="Flyout" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="ui:Flyout" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_7a37cf1b92}}" />
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Margin="0,0,16,0" Content="Button">
                            <ui:FlyoutService.Flyout>
                                <ui:Flyout Placement="Bottom">
                                    <StackPanel>
                                        <TextBlock
                                            Width="280"
                                            HorizontalAlignment="Left"
                                            Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                                            TextWrapping="WrapWithOverflow" />
                                        <Button
                                            Margin="0,8,0,0"
                                            Click="ShowFlyoutInline_Click"
                                            Content="The cake is a lie!" />
                                    </StackPanel>
                                </ui:Flyout>
                            </ui:FlyoutService.Flyout>
                        </ui:Button>
                        <ui:Card Padding="12,8,12,8">
                            <ui:FlyoutService.Flyout>
                                <ui:Flyout Placement="Bottom">
                                    <StackPanel>
                                        <TextBlock
                                            Width="280"
                                            HorizontalAlignment="Left"
                                            Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                                            TextWrapping="WrapWithOverflow" />
                                        <Button
                                            Margin="0,8,0,0"
                                            Click="ShowFlyoutInline_Click"
                                            Content="The cake is a lie!" />
                                    </StackPanel>
                                </ui:Flyout>
                            </ui:FlyoutService.Flyout>
                            <TextBlock Text="Card" />
                        </ui:Card>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
