<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Dialogs.TaskDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="TaskDialog"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock Margin="0,0,0,16" FontSize="20" FontWeight="SemiBold" Text="TaskDialog" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Native TaskDialog" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_5fb02eeebe}}" />
                    <TextBlock
                        Margin="0,0,0,8"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Gallery_Theme}}" />
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Gallery_Theme_System}}"
                            Tag="System" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Gallery_Theme_Dark}}"
                            Tag="Dark" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Gallery_Theme_Light}}"
                            Tag="Light" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,4,0,8"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_841028314f}}" />
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_d8c7e04c8e}}"
                            Tag="Information" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_900c70fa5f}}"
                            Tag="Warning" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_7030ff6470}}"
                            Tag="Error" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_e620898657}}"
                            Tag="CommandLinks" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_49b4aa407b}}"
                            Tag="Expanded" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_9fd1b7cb41}}"
                            Tag="Radio" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Click="ShowTaskDialog_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_e2e33e2c41}}"
                            Tag="Progress" />
                    </WrapPanel>
                    <TextBlock
                        x:Name="TaskDialogResultText"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_e35e9417ad}}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
