<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Wpf.Ui.Violeta.Converters"
    xmlns:local="clr-namespace:Wpf.Ui.Violeta.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Thickness x:Key="ColorPickerPadding">10,8,10,8</Thickness>
    <Thickness x:Key="ColorPickerBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ColorPickerChevronMargin">8,0,2,0</Thickness>
    <system:Double x:Key="ColorPickerChevronSize">11.0</system:Double>
    <system:Double x:Key="ColorPickerSwatchSize">20.0</system:Double>

    <converters:ToBrushConverter x:Key="ColorPickerFlyoutToBrushConverter" />
    <converters:ColorToHexConverter x:Key="ColorPickerHexConverter" />

    <!--  Transparent hit-test overlay (same pattern as MultiComboBox)  -->
    <Style x:Key="ColorPickerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ColorPickerSwatchContentTemplate">
        <Border
            Width="{DynamicResource ColorPickerSwatchSize}"
            Height="{DynamicResource ColorPickerSwatchSize}"
            VerticalAlignment="Center"
            CornerRadius="3"
            SnapsToDevicePixels="True">
            <Grid>
                <Border Background="{DynamicResource ColorControlCheckeredBackgroundBrush}" CornerRadius="3" />
                <Border Background="{Binding Converter={StaticResource ColorPickerFlyoutToBrushConverter}}" CornerRadius="3" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HexColorPickerContentTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="{DynamicResource ColorPickerSwatchSize}"
                Height="{DynamicResource ColorPickerSwatchSize}"
                VerticalAlignment="Center"
                CornerRadius="3"
                SnapsToDevicePixels="True">
                <Grid>
                    <Border Background="{DynamicResource ColorControlCheckeredBackgroundBrush}" CornerRadius="3" />
                    <Border
                        Background="{Binding HsvColor, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Converter={StaticResource ColorPickerFlyoutToBrushConverter}}"
                        CornerRadius="3" />
                </Grid>
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ComboBoxForeground}"
                TextTrimming="CharacterEllipsis">
                <Run Text="#" />
                <Run Text="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Converter={StaticResource ColorPickerHexConverter}, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </DataTemplate>

    <!--  Shared chrome + popup layout for ColorPicker variants  -->
    <ControlTemplate x:Key="DefaultColorPickerTemplate" TargetType="{x:Type local:ColorPicker}">
        <Grid
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Border
                x:Name="ContentBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                MinWidth="{TemplateBinding MinWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <ui:SymbolIcon
                        x:Name="ChevronIcon"
                        Grid.Column="1"
                        Margin="{StaticResource ColorPickerChevronMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource ColorPickerChevronSize}"
                        Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                        RenderTransformOrigin="0.5,0.5"
                        Symbol="ChevronDown24">
                        <ui:SymbolIcon.RenderTransform>
                            <RotateTransform Angle="0" />
                        </ui:SymbolIcon.RenderTransform>
                    </ui:SymbolIcon>
                </Grid>
            </Border>

            <ToggleButton
                x:Name="PART_FlyoutButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClickMode="Press"
                Focusable="False"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource ColorPickerToggleButtonStyle}" />

            <Popup
                x:Name="PART_Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=ContentBorder}"
                PopupAnimation="Slide"
                StaysOpen="True"
                VerticalOffset="1">
                <Border
                    x:Name="DropDownBorder"
                    Margin="0,4,0,0"
                    Background="{DynamicResource ComboBoxDropDownBackground}"
                    BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource PopupCornerRadius}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="16"
                            Direction="270"
                            Opacity="0.2"
                            ShadowDepth="4" />
                    </Border.Effect>
                    <local:ColorView
                        Width="300"
                        Height="300"
                        Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        ColorModel="{Binding ColorModel, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        ColorSpectrumComponents="{Binding ColorSpectrumComponents, RelativeSource={RelativeSource TemplatedParent}}"
                        ColorSpectrumShape="{Binding ColorSpectrumShape, RelativeSource={RelativeSource TemplatedParent}}"
                        HexInputAlphaPosition="{Binding HexInputAlphaPosition, RelativeSource={RelativeSource TemplatedParent}}"
                        HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        IsAccentColorsVisible="{Binding IsAccentColorsVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsAlphaEnabled="{Binding IsAlphaEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                        IsAlphaVisible="{Binding IsAlphaVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorComponentsVisible="{Binding IsColorComponentsVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorModelVisible="{Binding IsColorModelVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorPaletteVisible="{Binding IsColorPaletteVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorPreviewVisible="{Binding IsColorPreviewVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorSpectrumSliderVisible="{Binding IsColorSpectrumSliderVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorSpectrumVisible="{Binding IsColorSpectrumVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsComponentSliderVisible="{Binding IsComponentSliderVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsComponentTextInputVisible="{Binding IsComponentTextInputVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsHexInputVisible="{Binding IsHexInputVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHue="{Binding MaxHue, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxSaturation="{Binding MaxSaturation, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxValue="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                        MinHue="{Binding MinHue, RelativeSource={RelativeSource TemplatedParent}}"
                        MinSaturation="{Binding MinSaturation, RelativeSource={RelativeSource TemplatedParent}}"
                        MinValue="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}"
                        Palette="{Binding Palette, RelativeSource={RelativeSource TemplatedParent}}"
                        SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="180"
                                Duration="0:0:0.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                From="180"
                                To="0"
                                Duration="0:0:0.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundFocused}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_FlyoutButton" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsDropDownOpen" Value="False" />
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
            </MultiTrigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SimpleColorPickerTemplate" TargetType="{x:Type local:ColorPicker}">
        <Grid
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Border
                x:Name="ContentBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                MinWidth="{TemplateBinding MinWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <ui:SymbolIcon
                        x:Name="ChevronIcon"
                        Grid.Column="1"
                        Margin="{StaticResource ColorPickerChevronMargin}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource ColorPickerChevronSize}"
                        Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                        RenderTransformOrigin="0.5,0.5"
                        Symbol="ChevronDown24">
                        <ui:SymbolIcon.RenderTransform>
                            <RotateTransform Angle="0" />
                        </ui:SymbolIcon.RenderTransform>
                    </ui:SymbolIcon>
                </Grid>
            </Border>

            <ToggleButton
                x:Name="PART_FlyoutButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClickMode="Press"
                Focusable="False"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource ColorPickerToggleButtonStyle}" />

            <Popup
                x:Name="PART_Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=ContentBorder}"
                PopupAnimation="Slide"
                StaysOpen="True"
                VerticalOffset="1">
                <Border
                    x:Name="DropDownBorder"
                    Margin="0,4,0,0"
                    Padding="8"
                    Background="{DynamicResource ComboBoxDropDownBackground}"
                    BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource PopupCornerRadius}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="16"
                            Direction="270"
                            Opacity="0.2"
                            ShadowDepth="4" />
                    </Border.Effect>
                    <local:ColorView
                        Width="280"
                        MinHeight="280"
                        Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        ColorSpectrumComponents="{Binding ColorSpectrumComponents, RelativeSource={RelativeSource TemplatedParent}}"
                        ColorSpectrumShape="{Binding ColorSpectrumShape, RelativeSource={RelativeSource TemplatedParent}}"
                        HexInputAlphaPosition="{Binding HexInputAlphaPosition, RelativeSource={RelativeSource TemplatedParent}}"
                        HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        IsAccentColorsVisible="{Binding IsAccentColorsVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsAlphaEnabled="{Binding IsAlphaEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                        IsAlphaVisible="{Binding IsAlphaVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        IsColorSpectrumSliderVisible="{Binding IsColorSpectrumSliderVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHue="{Binding MaxHue, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxSaturation="{Binding MaxSaturation, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxValue="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                        MinHue="{Binding MinHue, RelativeSource={RelativeSource TemplatedParent}}"
                        MinSaturation="{Binding MinSaturation, RelativeSource={RelativeSource TemplatedParent}}"
                        MinValue="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{DynamicResource SimpleColorView}" />
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="180"
                                Duration="0:0:0.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                From="180"
                                To="0"
                                Duration="0:0:0.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundFocused}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_FlyoutButton" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsDropDownOpen" Value="False" />
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
            </MultiTrigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Default ColorPicker  -->
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ColorPickerBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="Padding" Value="{StaticResource ColorPickerPadding}" />
        <Setter Property="HexInputAlphaPosition" Value="Trailing" />
        <Setter Property="Palette" Value="{DynamicResource SemiColorPalette}" />
        <Setter Property="Content" Value="{Binding HsvColor, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ColorPickerSwatchContentTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource DefaultColorPickerTemplate}" />
    </Style>

    <Style
        x:Key="HexColorPicker"
        BasedOn="{StaticResource {x:Type local:ColorPicker}}"
        TargetType="{x:Type local:ColorPicker}">
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Content" Value="{Binding ., RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplate" Value="{StaticResource HexColorPickerContentTemplate}" />
    </Style>

    <!--  SimpleColorPicker  -->
    <Style x:Key="SimpleColorPicker" TargetType="{x:Type local:ColorPicker}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ColorPickerBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="Padding" Value="{StaticResource ColorPickerPadding}" />
        <Setter Property="HexInputAlphaPosition" Value="Trailing" />
        <Setter Property="ColorSpectrumComponents" Value="SaturationValue" />
        <Setter Property="Palette" Value="{DynamicResource SemiColorPalette}" />
        <Setter Property="Content" Value="{Binding HsvColor, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ColorPickerSwatchContentTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource SimpleColorPickerTemplate}" />
    </Style>

    <Style
        x:Key="HexSimpleColorPicker"
        BasedOn="{StaticResource SimpleColorPicker}"
        TargetType="{x:Type local:ColorPicker}">
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Content" Value="{Binding ., RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplate" Value="{StaticResource HexColorPickerContentTemplate}" />
    </Style>

</ResourceDictionary>
