<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf.Ui.Violeta.Controls">
    <Style TargetType="{x:Type local:VirtualJoystick}">
        <Setter Property="Width" Value="{Binding PadDiameter, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height" Value="{Binding PadDiameter, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ArcPathBrush" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
        <Setter Property="ArrowIdleBrush" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        <Setter Property="ArrowActiveBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        <Setter Property="ArrowStrokeThickness" Value="2" />
        <Setter Property="KnobBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VirtualJoystick}">
                    <Canvas x:Name="PART_Surface" Background="Transparent" Cursor="Hand">
                        <Path x:Name="PART_ArcUp" Fill="{TemplateBinding ArcPathBrush}" IsHitTestVisible="False" />
                        <Path x:Name="PART_ArcRight" Fill="{TemplateBinding ArcPathBrush}" IsHitTestVisible="False" />
                        <Path x:Name="PART_ArcDown" Fill="{TemplateBinding ArcPathBrush}" IsHitTestVisible="False" />
                        <Path x:Name="PART_ArcLeft" Fill="{TemplateBinding ArcPathBrush}" IsHitTestVisible="False" />
                        <Viewbox x:Name="PART_ArrowUp" IsHitTestVisible="False" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Polyline x:Name="PART_ArrowUpLine" Fill="Transparent" Points="6,15 12,9 18,15" StrokeLineJoin="Round" StrokeThickness="{TemplateBinding ArrowStrokeThickness}" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="PART_ArrowDown" IsHitTestVisible="False" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Polyline x:Name="PART_ArrowDownLine" Fill="Transparent" Points="6,9 12,15 18,9" StrokeLineJoin="Round" StrokeThickness="{TemplateBinding ArrowStrokeThickness}" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="PART_ArrowLeft" IsHitTestVisible="False" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Polyline x:Name="PART_ArrowLeftLine" Fill="Transparent" Points="15,6 9,12 15,18" StrokeLineJoin="Round" StrokeThickness="{TemplateBinding ArrowStrokeThickness}" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="PART_ArrowRight" IsHitTestVisible="False" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Polyline x:Name="PART_ArrowRightLine" Fill="Transparent" Points="9,6 15,12 9,18" StrokeLineJoin="Round" StrokeThickness="{TemplateBinding ArrowStrokeThickness}" />
                            </Canvas>
                        </Viewbox>
                        <Ellipse x:Name="PART_InnerGuide" Fill="Transparent" IsHitTestVisible="False" />
                        <Grid x:Name="PART_Knob" IsHitTestVisible="False">
                            <Ellipse x:Name="PART_KnobEllipse" Fill="{TemplateBinding KnobBrush}" Stroke="{TemplateBinding KnobBrush}" StrokeThickness="2" />
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
