<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Text.HyperlinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="Hyperlink"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Hyperlink" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Fluent Hyperlink" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_53ec492c1d}}" />
                    <TextBlock>
                        <Hyperlink
                            NavigateUri="https://github.com/lepoco/wpfui"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{DynamicResource FluentHyperlinkStyle}">
                            Fluent Link — Wpf.Ui
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,12,0,0">
                        <Run Text="{I18N {x:Static lang:LangKeys.Sample_d04e2a27f3}}" />
                        <Hyperlink
                            NavigateUri="https://example.com"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{DynamicResource FluentHyperlinkStyle}">
                            example.com
                        </Hyperlink>
                        <Run Text="。" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
