<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Text.SearchBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="{I18N {x:Static lang:LangKeys.Gallery_Page_SearchBox}}"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{I18N {x:Static lang:LangKeys.Gallery_Page_SearchBox}}" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_73b3d93de0}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_7711ba96c2}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <vio:SearchBox
                            x:Name="SearchBox"
                            Grid.Column="0"
                            Width="320"
                            HorizontalAlignment="Left"
                            PlaceholderText="{I18N {x:Static lang:LangKeys.Gallery_SearchPlaceholder}}"
                            QueryChanged="OnQueryChanged"
                            QuerySubmitted="OnQuerySubmitted" />
                        <CheckBox
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Content="{I18N {x:Static lang:LangKeys.Sample_03a0199535}}"
                            IsChecked="{Binding ElementName=SearchBox, Path=ClearButtonEnabled}" />
                    </Grid>
                    <TextBlock
                        x:Name="QueryChangedResult"
                        Margin="0,12,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_940f45db02}}" />
                    <TextBlock
                        x:Name="QuerySubmittedResult"
                        Margin="0,4,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_9cabd9e8dc}}" />
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_7372dc9f39}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_d9ade15a16}}" />
                    <vio:SearchBox
                        Width="320"
                        HorizontalAlignment="Left"
                        PlaceholderText="{I18N {x:Static lang:LangKeys.Sample_c499ef0ff8}}">
                        <vio:SearchBox.Icon>
                            <ui:SymbolIcon Symbol="Filter24" />
                        </vio:SearchBox.Icon>
                    </vio:SearchBox>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_5a7392a0d7}}" />
                    <vio:SearchBox
                        Width="320"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        PlaceholderText="{I18N {x:Static lang:LangKeys.Sample_b9f5c797eb}}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_4c141901e2}}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
