<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:local="clr-namespace:Wpf.Ui.Violeta.Controls"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui">

    <Thickness x:Key="ToggleComboBoxItemMargin">6,4,6,0</Thickness>
    <Thickness x:Key="ToggleComboBoxItemPadding">10,8,8,8</Thickness>

    <local:LeftSplitThicknessConverter x:Key="ToggleComboBoxLeftSplitThicknessConverter" />
    <local:RightSplitThicknessConverter x:Key="ToggleComboBoxRightSplitThicknessConverter" />
    <local:LeftSplitCornerRadiusConverter x:Key="ToggleComboBoxLeftSplitCornerRadiusConverter" />
    <local:RightSplitCornerRadiusConverter x:Key="ToggleComboBoxRightSplitCornerRadiusConverter" />

    <Style x:Key="DefaultToggleComboBoxChevronStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="ContentBorder"
                        Padding="11,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter
                            x:Name="PART_ContentHost"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ComboBoxItem chrome (same pill look as before)  -->
    <Style x:Key="DefaultToggleComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{StaticResource ToggleComboBoxItemPadding}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="ItemBorder"
                            Margin="{StaticResource ToggleComboBoxItemMargin}"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxItemShortcut" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                                <!--  MenuItem-style shortcut (local:ComboBoxItem.InputGestureText).  -->
                                <TextBlock
                                    x:Name="InputGesture"
                                    Grid.Column="1"
                                    Margin="25,0,8,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                    Text="{Binding Path=(local:ComboBoxItem.InputGestureText), RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Rectangle
                                    x:Name="ActiveRectangle"
                                    Grid.Column="0"
                                    Width="3"
                                    Height="16"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource ComboBoxItemPillFillBrush}"
                                    RadiusX="2"
                                    RadiusY="2"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
                            <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DefaultVioletaToggleComboBoxItemStyle"
        BasedOn="{StaticResource DefaultToggleComboBoxItemStyle}"
        TargetType="{x:Type local:ComboBoxItem}" />


    <Style x:Key="DefaultToggleComboBoxStyle" TargetType="{x:Type local:ToggleComboBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <!--  Classic bar (not DynamicScrollViewer overlay); shows when content overflows.  -->
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <!--  Match ContextMenu: allow nearly full work-area height before scrolling (default is screen/3).  -->
        <Setter Property="MaxDropDownHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultToggleComboBoxItemStyle}" />
        <Setter Property="Popup.PopupAnimation" Value="None" />
        <Setter Property="Popup.Placement" Value="Bottom" />
        <Setter Property="MouseOverBackground" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="PressedBackground" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="PressedBorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        <Setter Property="CheckedBackground" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
        <Setter Property="CheckedPointerOverBackground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
        <Setter Property="CheckedPressedBackground" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleComboBox}">
                    <Grid x:Name="RootGrid" SnapsToDevicePixels="True">
                        <Border
                            x:Name="ContentBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Primary split (IsChecked / Click / Command)  -->
                                <!--
                                    Padding.Right is owned by the chevron segment (same as DropDownButton:
                                    content uses Right=0 so text sits close to the glyph).
                                -->
                                <Border
                                    x:Name="PART_Content"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="{TemplateBinding Padding, Converter={StaticResource ToggleComboBoxLeftSplitThicknessConverter}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource ToggleComboBoxLeftSplitThicknessConverter}}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ToggleComboBoxLeftSplitCornerRadiusConverter}}">
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="ControlIcon"
                                            Grid.Column="0"
                                            Margin="{StaticResource ButtonIconMargin}"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}"
                                            Focusable="False"
                                            TextElement.FontSize="{TemplateBinding FontSize}"
                                            TextElement.Foreground="{TemplateBinding Foreground}" />
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            RecognizesAccessKey="True"
                                            TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </Grid>
                                </Border>

                                <!--  Chevron: TwoWay IsDropDownOpen - same as ComboBox  -->
                                <Border
                                    x:Name="PART_Toggle"
                                    Grid.Column="1"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource ToggleComboBoxRightSplitThicknessConverter}}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ToggleComboBoxRightSplitCornerRadiusConverter}}">
                                    <ToggleButton
                                        x:Name="PART_ToggleButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ClickMode="Press"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource DefaultToggleComboBoxChevronStyle}">
                                        <ui:SymbolIcon
                                            x:Name="PART_ChevronIcon"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            RenderTransformOrigin="0.5,0.5"
                                            Symbol="ChevronDown24">
                                            <ui:SymbolIcon.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </ui:SymbolIcon.RenderTransform>
                                        </ui:SymbolIcon>
                                    </ToggleButton>
                                </Border>

                                <!--  ComboBox-identical Popup (name must be Popup)  -->
                                <Popup
                                    x:Name="Popup"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="{TemplateBinding Popup.Placement}"
                                    PlacementTarget="{Binding ElementName=ContentBorder}"
                                    PopupAnimation="{TemplateBinding Popup.PopupAnimation}"
                                    VerticalOffset="1">
                                    <controls:EffectThicknessDecorator
                                        AnimationDelay="00:00:00.167"
                                        AnimationElement="{Binding ElementName=DropDownBorder}"
                                        Thickness="30,0,30,30">
                                        <Border
                                            x:Name="DropDownBorder"
                                            MinWidth="{Binding ActualWidth, ElementName=ContentBorder}"
                                            Margin="0"
                                            Padding="0,4,0,6"
                                            Background="{DynamicResource ComboBoxDropDownBackground}"
                                            BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{DynamicResource PopupCornerRadius}"
                                            SnapsToDevicePixels="True">
                                            <Border.RenderTransform>
                                                <TranslateTransform />
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="20"
                                                    Direction="270"
                                                    Opacity="0.135"
                                                    ShadowDepth="10"
                                                    Color="#202020" />
                                            </Border.Effect>
                                            <ScrollViewer
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                Margin="0"
                                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                SnapsToDevicePixels="True"
                                                TextElement.FontSize="{TemplateBinding FontSize}"
                                                TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                TextElement.Foreground="{TemplateBinding Foreground}"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <ItemsPresenter
                                                    Grid.IsSharedSizeScope="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    TextElement.FontSize="{TemplateBinding FontSize}" />
                                            </ScrollViewer>
                                        </Border>
                                    </controls:EffectThicknessDecorator>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_ChevronIcon"
                                            Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="180"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="DropDownBorder"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                            From="-90"
                                            To="0"
                                            Duration="00:00:00.167">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_ChevronIcon"
                                            Storyboard.TargetProperty="(ui:SymbolIcon.RenderTransform).(RotateTransform.Angle)"
                                            From="180"
                                            To="0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--  Unchecked primary pointer over (WinUI PrimaryPointerOver).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Content" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPrimaryPressed" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding MouseOverSecondaryBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <!--  Unchecked secondary pointer over (WinUI SecondaryPointerOver).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Toggle" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="PART_ToggleButton" Property="IsPressed" Value="False" />
                                <Condition Property="IsPrimaryPressed" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding MouseOverSecondaryBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <!--  Unchecked secondary pressed (WinUI SecondaryPressed).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Toggle" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="PART_ToggleButton" Property="IsPressed" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding PressedSecondaryBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <!--  Unchecked primary pressed (WinUI PrimaryPressed).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Toggle" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPrimaryPressed" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding PressedSecondaryBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                        </MultiTrigger>

                        <!--  Checked rest (WinUI Checked).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition SourceName="PART_Content" Property="IsMouseOver" Value="False" />
                                <Condition SourceName="PART_Toggle" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPrimaryPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                        </MultiTrigger>
                        <!--  Checked primary pointer over (WinUI CheckedPrimaryPointerOver).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition SourceName="PART_Content" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPrimaryPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding CheckedPointerOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding CheckedSecondaryBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                        </MultiTrigger>
                        <!--  Checked secondary pointer over (WinUI CheckedSecondaryPointerOver).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition SourceName="PART_Toggle" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="PART_ToggleButton" Property="IsPressed" Value="False" />
                                <Condition Property="IsPrimaryPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding CheckedPointerOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding CheckedSecondaryBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                        </MultiTrigger>
                        <!--  Checked primary pressed (WinUI CheckedPrimaryPressed).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPrimaryPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding CheckedPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding CheckedSecondaryPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                        </MultiTrigger>
                        <!--  Checked secondary pressed (WinUI CheckedSecondaryPressed).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition SourceName="PART_Toggle" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="PART_ToggleButton" Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{Binding CheckedPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding CheckedSecondaryPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                        </MultiTrigger>

                        <!--  Default disabled chrome.  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Tag" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Tag" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                            <Setter TargetName="PART_Toggle" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                        </MultiTrigger>
                        <!--  Toolbar disabled unchecked: foreground only (transparent chrome).  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="ToolBar" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
                        </MultiTrigger>
                        <!--  Toolbar disabled checked.  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="ToolBar" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                            <Setter TargetName="PART_Toggle" Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                            <Setter TargetName="ControlIcon" Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                        </MultiTrigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultToggleComboBoxStyle}" TargetType="{x:Type local:ToggleComboBox}" />

</ResourceDictionary>
