<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.ComboBoxes.ComboBoxesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    xmlns:gallery="clr-namespace:Wpf.Ui.Violeta.Gallery"
    Title="ComboBox"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="ComboBox" />
            <TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{I18N {x:Static lang:LangKeys.Sample_ca4cd621e4}}"
                TextWrapping="Wrap" />
            <WrapPanel>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="basic-input/combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE8B7;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="ComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_006ded9fa2}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="basic-input/toggle-combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE8FD;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="ToggleComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_a9f55b98ec}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="basic-input/number-combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE8B7;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="NumberComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_a8b3c4d5e6}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="selectors/multi-combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE8A5;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="MultiComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_d3d3ea7de9}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="selectors/cascading-combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE8FD;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="CascadingComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_ee2358e53a}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="selectors/tag-combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE8EC;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="TagComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_f5668379e7}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Width="260"
                    Height="80"
                    Margin="0,0,12,12"
                    Command="{x:Static gallery:GalleryNavigator.NavigateCommand}"
                    CommandParameter="selectors/tree-combo-box">
                    <ui:CardAction.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="28" Glyph="&#xE71A;" />
                    </ui:CardAction.Icon>
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="TreeComboBox" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{I18N {x:Static lang:LangKeys.Sample_f89ef54b9a}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ui:CardAction>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
