<vio:ShellWindow
    x:Class="Wpf.Ui.Violeta.Gallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compat="clr-namespace:Wpf.Ui.Violeta.Controls.Compat;assembly=Wpf.Ui.Violeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    Title="{I18N {x:Static lang:LangKeys.Gallery_AppTitle}}"
    Width="1280"
    Height="800"
    ExtendsContentIntoTitleBar="True"
    Icon="/Resources/Images/wpfui.ico"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <vio:ShellWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </vio:ShellWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <vio:TitleBar
            x:Name="GalleryTitleBar"
            Title="{I18N {x:Static lang:LangKeys.Gallery_AppTitle}}"
            Grid.Row="0"
            BackButtonClick="GalleryTitleBar_OnBackButtonClick"
            Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
            IsBackButtonEnabled="False"
            PaneToggleButtonClick="GalleryTitleBar_OnPaneToggleButtonClick">
            <vio:TitleBar.CustomHeader>
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{I18N {x:Static lang:LangKeys.Gallery_AppTitle}}"
                    Visibility="Collapsed" />
            </vio:TitleBar.CustomHeader>
            <vio:TitleBar.CustomFooter>
                <StackPanel
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Gallery_Language}}" />
                    <ComboBox
                        x:Name="LanguageComboBox"
                        MinWidth="110"
                        Margin="8,0,12,0"
                        SelectionChanged="LanguageComboBox_OnSelectionChanged">
                        <ComboBoxItem
                            Content="简体中文"
                            IsSelected="True"
                            Tag="zh-Hans" />
                        <ComboBoxItem Content="繁體中文" Tag="zh-Hant" />
                        <ComboBoxItem Content="English" Tag="en" />
                        <ComboBoxItem Content="日本語" Tag="ja" />
                    </ComboBox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Gallery_Theme}}" />
                    <ComboBox
                        x:Name="ThemeComboBox"
                        MinWidth="100"
                        Margin="8,0,0,0"
                        SelectionChanged="ThemeComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Gallery_Theme_System}}" />
                        <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Gallery_Theme_Dark}}" IsSelected="True" />
                        <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Gallery_Theme_Light}}" />
                    </ComboBox>
                </StackPanel>
            </vio:TitleBar.CustomFooter>
        </vio:TitleBar>

        <vio:NavigationView
            x:Name="GalleryNav"
            Grid.Row="1"
            Margin="16,0,16,16"
            AlwaysShowHeader="True"
            BackRequested="GalleryNav_OnBackRequested"
            CompactPaneLength="52"
            Header="{I18N {x:Static lang:LangKeys.Gallery_Welcome}}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            OpenPaneLength="260"
            PaneTitle="{I18N {x:Static lang:LangKeys.Gallery_PaneTitle}}"
            SelectionChanged="GalleryNav_OnSelectionChanged">
            <vio:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    AutomationProperties.AutomationId="NavigationAutoSuggestBox"
                    PlaceholderText="{I18N {x:Static lang:LangKeys.Gallery_SearchPlaceholder}}">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </vio:NavigationView.AutoSuggestBox>

            <vio:NavigationView.MenuItems>
                <vio:NavigationViewItem
                    x:Name="HomeItem"
                    Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Home}}"
                    Tag="home">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </vio:NavigationViewItem.Icon>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Design}}" Tag="design">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Typography" Tag="design/typography" />
                        <vio:NavigationViewItem Content="Icons" Tag="design/icons" />
                        <vio:NavigationViewItem Content="Colors" Tag="design/colors" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_AllSamples}}" Tag="all">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEA37;" />
                    </vio:NavigationViewItem.Icon>
                </vio:NavigationViewItem>

                <vio:NavigationViewItemSeparator />

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Buttons}}" Tag="buttons">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE73E;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Button" Tag="basic-input/button" />
                        <vio:NavigationViewItem Content="RepeatButton" Tag="basic-input/repeat-button" />
                        <vio:NavigationViewItem Content="DropDownButton" Tag="basic-input/drop-down-button" />
                        <vio:NavigationViewItem Content="HyperlinkButton" Tag="basic-input/hyperlink-button" />
                        <vio:NavigationViewItem Content="ToggleButton" Tag="basic-input/toggle-button" />
                        <vio:NavigationViewItem Content="SplitButton" Tag="basic-input/split-button" />
                        <vio:NavigationViewItem Content="LoadingButton" Tag="basic-input/loading-button" />
                        <vio:NavigationViewItem Content="CopyButton" Tag="basic-input/copy-button" />
                        <vio:NavigationViewItem Content="GoBackButton" Tag="basic-input/go-back-button" />
                        <vio:NavigationViewItem Content="ToggleButtonGroup" Tag="basic-input/toggle-button-group" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Selection}}" Tag="selection">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE739;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="CheckBox" Tag="basic-input/check-box" />
                        <vio:NavigationViewItem Content="RadioButton" Tag="basic-input/radio-button" />
                        <vio:NavigationViewItem Content="ToggleSwitch" Tag="basic-input/toggle-switch" />
                        <vio:NavigationViewItem Content="Rating" Tag="basic-input/rating" />
                        <vio:NavigationViewItem Content="ThumbRate" Tag="basic-input/thumb-rate" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Sliders}}" Tag="sliders">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE76B;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Slider" Tag="basic-input/slider" />
                        <vio:NavigationViewItem Content="RangeSlider" Tag="basic-input/range-slider" />
                        <vio:NavigationViewItem Content="VirtualJoystick" Tag="basic-input/virtual-joystick" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_NumberInput}}" Tag="number-input">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8EF;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="NumberBox" Tag="text/number-box" />
                        <vio:NavigationViewItem Content="NumericUpDown" Tag="basic-input/numeric-up-down" />
                        <vio:NavigationViewItem Content="ButtonSpinner" Tag="basic-input/button-spinner" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_TextInput}}" Tag="text-input">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8D2;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="TextBox" Tag="text/textbox" />
                        <vio:NavigationViewItem Content="PasswordBox" Tag="text/password-box" />
                        <vio:NavigationViewItem Content="RichTextBox" Tag="text/rich-text-box" />
                        <vio:NavigationViewItem Content="AutoSuggestBox" Tag="text/auto-suggest-box" />
                        <vio:NavigationViewItem Content="SearchBox" Tag="text/search-box" />
                        <vio:NavigationViewItem Content="PinCode" Tag="basic-input/pin-code" />
                        <vio:NavigationViewItem Content="KeyGestureInput" Tag="basic-input/key-gesture-input" />
                        <vio:NavigationViewItem Content="IPv4Box" Tag="basic-input/ipv4-box" />
                        <vio:NavigationViewItem Content="IPv4PortBox" Tag="basic-input/ipv4-port-box" />
                        <vio:NavigationViewItem Content="TagInput" Tag="tag-input" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_TextDisplay}}" Tag="text-display">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Label" Tag="text/label" />
                        <vio:NavigationViewItem Content="TextBlock" Tag="text/text-block" />
                        <vio:NavigationViewItem Content="SelectableTextBlock" Tag="text/selectable-text-block" />
                        <vio:NavigationViewItem Content="Hyperlink" Tag="text/hyperlink" />
                        <vio:NavigationViewItem Content="BoolStateTextBlock" Tag="text/bool-state-text-block" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_ComboBox}}" Tag="combo-box">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE70D;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="ComboBox" Tag="basic-input/combo-box" />
                        <vio:NavigationViewItem Content="ToggleComboBox" Tag="basic-input/toggle-combo-box" />
                        <vio:NavigationViewItem Content="MultiComboBox" Tag="selectors/multi-combo-box" />
                        <vio:NavigationViewItem Content="CascadingComboBox" Tag="selectors/cascading-combo-box" />
                        <vio:NavigationViewItem Content="TagComboBox" Tag="selectors/tag-combo-box" />
                        <vio:NavigationViewItem Content="TreeComboBox" Tag="selectors/tree-combo-box" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Pickers}}" Tag="pickers">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="ValuePicker" Tag="selectors/value-picker" />
                        <vio:NavigationViewItem Content="ColorPicker" Tag="selectors/color-picker" />
                        <vio:NavigationViewItem Content="SwatchPicker" Tag="selectors/swatch-picker" />
                        <vio:NavigationViewItem Content="DatePicker" Tag="date-time/date-picker" />
                        <vio:NavigationViewItem Content="TimePicker" Tag="date-time/time-picker" />
                        <vio:NavigationViewItem Content="CalendarDatePicker" Tag="date-time/calendar-date-picker" />
                        <vio:NavigationViewItem Content="CalendarDateTimePicker" Tag="date-time/calendar-date-time-picker" />
                        <vio:NavigationViewItem Content="TimeBoxPicker" Tag="date-time/time-box-picker" />
                        <vio:NavigationViewItem Content="TimeBox" Tag="date-time/time-box" />
                        <vio:NavigationViewItem Content="Calendar" Tag="date-time/calendar" />
                        <vio:NavigationViewItem Content="FilePicker" Tag="op-system/file-picker" />
                        <vio:NavigationViewItem Content="OpenFolderDialog" Tag="dialogs/open-folder-dialog" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Dialogs}}" Tag="dialogs">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8BD;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="ContentDialog" Tag="dialogs/content-dialog" />
                        <vio:NavigationViewItem Content="MessageBox" Tag="dialogs/message-box" />
                        <vio:NavigationViewItem Content="PendingBox" Tag="dialogs/pending-box" />
                        <vio:NavigationViewItem Content="TaskDialog" Tag="dialogs/task-dialog" />
                        <vio:NavigationViewItem Content="NativeMessageBox" Tag="dialogs/native-message-box" />
                        <vio:NavigationViewItem Content="CredentialDialog" Tag="dialogs/credential-dialog" />
                        <vio:NavigationViewItem Content="Flyout" Tag="dialogs/flyout" />
                        <vio:NavigationViewItem Content="FluentPopup" Tag="dialogs/fluent-popup" />
                        <vio:NavigationViewItem Content="TeachingTip" Tag="dialogs/teaching-tip" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Notifications}}" Tag="notifications">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE789;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Snackbar" Tag="notifications/snackbar" />
                        <vio:NavigationViewItem Content="Toast" Tag="notifications/toast" />
                        <vio:NavigationViewItem Content="Banner" Tag="notifications/banner" />
                        <vio:NavigationViewItem Content="Notification" Tag="notifications/notification" />
                        <vio:NavigationViewItem Content="TrayIcon" Tag="notifications/tray-icon" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Collections}}" Tag="collections">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE9D9;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="DataGrid" Tag="collections/data-grid" />
                        <vio:NavigationViewItem Content="ListBox" Tag="collections/list-box" />
                        <vio:NavigationViewItem Content="ListView" Tag="collections/list-view" />
                        <vio:NavigationViewItem Content="TreeView" Tag="collections/tree-view" />
                        <vio:NavigationViewItem Content="TreeListView" Tag="collections/tree-list-view" />
                        <vio:NavigationViewItem Content="TreeModelListView" Tag="collections/tree-model-list-view" />
                        <vio:NavigationViewItem Content="FlipView" Tag="collections/flip-view" />
                        <vio:NavigationViewItem Content="Carousel" Tag="collections/carousel" />
                        <vio:NavigationViewItem Content="CardCarousel" Tag="collections/card-carousel" />
                        <vio:NavigationViewItem Content="Pagination" Tag="collections/pagination" />
                        <vio:NavigationViewItem Content="Timeline" Tag="collections/timeline" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Navigation}}" Tag="navigation">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="NavigationView" Tag="navigation/navigation-view" />
                        <vio:NavigationViewItem Content="BreadcrumbBar" Tag="navigation/breadcrumb-bar" />
                        <vio:NavigationViewItem Content="Menu" Tag="navigation/menu" />
                        <vio:NavigationViewItem Content="ToolBar" Tag="navigation/tool-bar" />
                        <vio:NavigationViewItem Content="TabControl" Tag="navigation/tab-control" />
                        <vio:NavigationViewItem Content="TabView" Tag="navigation/tab-view" />
                        <vio:NavigationViewItem Content="TabStrip" Tag="navigation/tab-strip" />
                        <vio:NavigationViewItem Content="Anchor" Tag="navigation/anchor" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Layout}}" Tag="layout">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8A5;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="CardControl" Tag="layout/card-control" />
                        <vio:NavigationViewItem Content="CardAction" Tag="layout/card-action" />
                        <vio:NavigationViewItem Content="AutoGrid" Tag="layout/auto-grid" />
                        <vio:NavigationViewItem Content="Border" Tag="layout/border" />
                        <vio:NavigationViewItem Content="DropShadowChrome" Tag="layout/drop-shadow-chrome" />
                        <vio:NavigationViewItem Content="AspectRatioLayout" Tag="layout/aspect-ratio-layout" />
                        <vio:NavigationViewItem Content="Form" Tag="layout/form" />
                        <vio:NavigationViewItem Content="GridSplitter" Tag="layout/grid-splitter" />
                        <vio:NavigationViewItem Content="Divider" Tag="layout/divider" />
                        <vio:NavigationViewItem Content="Drawer" Tag="layout/drawer" />
                        <vio:NavigationViewItem Content="Expander" Tag="layout/expander" />
                        <vio:NavigationViewItem Content="FluentScrollViewer" Tag="layout/fluent-scroll-viewer" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Status}}" Tag="status">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="InfoBadge" Tag="status/info-badge" />
                        <vio:NavigationViewItem Content="InfoBar" Tag="status/info-bar" />
                        <vio:NavigationViewItem Content="ProgressBar" Tag="status/progress-bar" />
                        <vio:NavigationViewItem Content="ProgressRing" Tag="status/progress-ring" />
                        <vio:NavigationViewItem Content="Badge" Tag="status/badge" />
                        <vio:NavigationViewItem Content="Skeleton" Tag="status/skeleton" />
                        <vio:NavigationViewItem Content="BusyMask" Tag="status/busy-mask" />
                        <vio:NavigationViewItem Content="BoolStateContentControl" Tag="status/bool-state-content-control" />
                        <vio:NavigationViewItem Content="ToolTip" Tag="status/tool-tip" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Media}}" Tag="media">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Image" Tag="media/image" />
                        <vio:NavigationViewItem Content="ImageView" Tag="media/image-view" />
                        <vio:NavigationViewItem Content="Canvas" Tag="media/canvas" />
                        <vio:NavigationViewItem Content="WebBrowser" Tag="media/web-browser" />
                        <vio:NavigationViewItem Content="WebView2" Tag="media/web-view2" />
                        <vio:NavigationViewItem Content="PersonPicture" Tag="media/person-picture" />
                        <vio:NavigationViewItem Content="BitmapIcon" Tag="media/bitmap-icon" />
                        <vio:NavigationViewItem Content="QrCode" Tag="media/qr-code" />
                        <vio:NavigationViewItem Content="CachedImage" Tag="media/cached-image" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Feedback}}" Tag="feedback">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="TransitioningContentControl" Tag="feedback/transitioning-content-control" />
                        <vio:NavigationViewItem Content="RunningBlock" Tag="feedback/running-block" />
                        <vio:NavigationViewItem Content="AsyncBox" Tag="feedback/async-box" />
                        <vio:NavigationViewItem Content="Splash" Tag="feedback/splash" />
                        <vio:NavigationViewItem Content="ExceptionReport" Tag="feedback/exception-report" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_Windows}}" Tag="windows">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE737;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="ShellWindow" Tag="windows/shell-window" />
                        <vio:NavigationViewItem Content="ContentWindow" Tag="windows/content-window" />
                        <vio:NavigationViewItem Content="TitleBar" Tag="windows/title-bar" />
                        <vio:NavigationViewItem Content="CaptionButtonBar" Tag="windows/caption-button-bar" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>

                <vio:NavigationViewItem Content="{I18N {x:Static lang:LangKeys.Gallery_Nav_OpSystem}}" Tag="op-system">
                    <vio:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE770;" />
                    </vio:NavigationViewItem.Icon>
                    <vio:NavigationViewItem.MenuItems>
                        <vio:NavigationViewItem Content="Clipboard" Tag="op-system/clipboard" />
                    </vio:NavigationViewItem.MenuItems>
                </vio:NavigationViewItem>
            </vio:NavigationView.MenuItems>

            <compat:Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
        </vio:NavigationView>
    </Grid>
</vio:ShellWindow>
