<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Layout.CardProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="{I18N {x:Static lang:LangKeys.Gallery_Page_CardProgress}}"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{I18N {x:Static lang:LangKeys.Gallery_Page_CardProgress}}" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,16,0">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{I18N {x:Static lang:LangKeys.Sample_9aa2f68b8e}}" />
                        <TextBlock
                            Margin="0,0,0,12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{I18N {x:Static lang:LangKeys.Sample_d4e8f1a092}}"
                            TextWrapping="Wrap" />
                        <vio:CardProgress
                            x:Name="DeterminateCard"
                            MaxWidth="520"
                            HorizontalAlignment="Left"
                            Maximum="100"
                            Value="35"
                            ShowError="{Binding IsChecked, ElementName=DeterminateErrorRB, FallbackValue=False, TargetNullValue=False}"
                            ShowPaused="{Binding IsChecked, ElementName=DeterminatePausedRB, FallbackValue=False, TargetNullValue=False}">
                            <StackPanel>
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{I18N {x:Static lang:LangKeys.Sample_5a6393b771}}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{I18N {x:Static lang:LangKeys.Sample_ccb1147c8d}}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </vio:CardProgress>
                        <Slider
                            MaxWidth="520"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Value, ElementName=DeterminateCard, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" MinWidth="120">
                        <TextBlock Margin="0,0,0,8" Text="{I18N {x:Static lang:LangKeys.Sample_afb4119954}}" />
                        <RadioButton
                            x:Name="DeterminateRunningRB"
                            Content="{I18N {x:Static lang:LangKeys.Sample_5bda814c4a}}"
                            GroupName="DeterminateCardProgressState"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="DeterminatePausedRB"
                            Content="{I18N {x:Static lang:LangKeys.Sample_e99180abf4}}"
                            GroupName="DeterminateCardProgressState" />
                        <RadioButton
                            x:Name="DeterminateErrorRB"
                            Content="{I18N {x:Static lang:LangKeys.Sample_7030ff6470}}"
                            GroupName="DeterminateCardProgressState" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,16,0">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{I18N {x:Static lang:LangKeys.Sample_a2d00c353d}}" />
                        <TextBlock
                            Margin="0,0,0,12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{I18N {x:Static lang:LangKeys.Sample_e5f9a2b103}}"
                            TextWrapping="Wrap" />
                        <vio:CardProgress
                            MaxWidth="520"
                            HorizontalAlignment="Left"
                            IsIndeterminate="True"
                            ShowError="{Binding IsChecked, ElementName=IndeterminateErrorRB, FallbackValue=False, TargetNullValue=False}"
                            ShowPaused="{Binding IsChecked, ElementName=IndeterminatePausedRB, FallbackValue=False, TargetNullValue=False}">
                            <StackPanel>
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{I18N {x:Static lang:LangKeys.Sample_7fe8a3cd3f}}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{I18N {x:Static lang:LangKeys.Sample_3adadaeee0}}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </vio:CardProgress>
                    </StackPanel>
                    <StackPanel Grid.Column="1" MinWidth="120">
                        <TextBlock Margin="0,0,0,8" Text="{I18N {x:Static lang:LangKeys.Sample_afb4119954}}" />
                        <RadioButton
                            x:Name="IndeterminateRunningRB"
                            Content="{I18N {x:Static lang:LangKeys.Sample_5bda814c4a}}"
                            GroupName="IndeterminateCardProgressState"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="IndeterminatePausedRB"
                            Content="{I18N {x:Static lang:LangKeys.Sample_e99180abf4}}"
                            GroupName="IndeterminateCardProgressState" />
                        <RadioButton
                            x:Name="IndeterminateErrorRB"
                            Content="{I18N {x:Static lang:LangKeys.Sample_7030ff6470}}"
                            GroupName="IndeterminateCardProgressState" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_de214cf5f1}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_f6a0b3c214}}"
                        TextWrapping="Wrap" />
                    <vio:CardProgress
                        MaxWidth="520"
                        HorizontalAlignment="Left"
                        CornerRadius="12"
                        Value="72">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                FontSize="28"
                                Symbol="ArrowDownload24" />
                            <StackPanel Grid.Column="1">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{I18N {x:Static lang:LangKeys.Sample_7181c93786}}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{I18N {x:Static lang:LangKeys.Sample_24215f951b}}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </vio:CardProgress>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_49adc2661b}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_c1a9e0b247}}"
                        TextWrapping="Wrap" />
                    <vio:CardProgress
                        MaxWidth="520"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource SecondaryCardProgressStyle}"
                        Value="50">
                        <ui:TextBlock
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{I18N {x:Static lang:LangKeys.Sample_34b1abfa00}}"
                            TextWrapping="WrapWithOverflow" />
                    </vio:CardProgress>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
