<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Layout.FormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="Form"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">

            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Form" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="LabelPosition = Top" />
                    <vio:Form Margin="0,8,0,0" LabelPosition="Top">
                        <vio:FormItem IsRequired="True" Label="Username">
                            <ui:TextBox Width="220" PlaceholderText="{I18N {x:Static lang:LangKeys.Sample_08b1fa1304}}" />
                        </vio:FormItem>
                        <vio:FormItem Label="Email">
                            <ui:TextBox Width="220" PlaceholderText="example@email.com" />
                        </vio:FormItem>
                        <vio:FormItem Label="Notes">
                            <ui:TextBox
                                Width="220"
                                Height="60"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" />
                        </vio:FormItem>
                    </vio:Form>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="LabelPosition = Left + FormGroup" />
                    <vio:Form
                        Margin="0,8,0,0"
                        LabelPosition="Left"
                        LabelWidth="*">
                        <vio:FormGroup Header="{I18N {x:Static lang:LangKeys.Sample_9e5ffa068e}}">
                            <vio:FormItem IsRequired="True" Label="{I18N {x:Static lang:LangKeys.Sample_60d0458ac6}}">
                                <ui:TextBox PlaceholderText="{I18N {x:Static lang:LangKeys.Sample_8093e3921d}}" />
                            </vio:FormItem>
                            <vio:FormItem Label="{I18N {x:Static lang:LangKeys.Sample_1e1459eeed}}">
                                <ComboBox>
                                    <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_9176a628cc}}" IsSelected="True" />
                                    <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_829ec9c321}}" />
                                    <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_c5d34b60ac}}" />
                                    <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_b890b34994}}" />
                                </ComboBox>
                            </vio:FormItem>
                        </vio:FormGroup>
                        <vio:FormGroup Header="{I18N {x:Static lang:LangKeys.Sample_a3448ab5ed}}">
                            <vio:FormItem Label="{I18N {x:Static lang:LangKeys.Sample_4717f4f110}}">
                                <CheckBox Content="{I18N {x:Static lang:LangKeys.Sample_19b083f7cf}}" IsChecked="True" />
                            </vio:FormItem>
                            <vio:FormItem Label="{I18N {x:Static lang:LangKeys.Sample_18d1485cc2}}">
                                <ui:ToggleSwitch IsChecked="True" />
                            </vio:FormItem>
                        </vio:FormGroup>
                        <vio:FormItem NoLabel="True">
                            <ui:Button Appearance="Primary" Content="{I18N {x:Static lang:LangKeys.Sample_939d5345ad}}" />
                        </vio:FormItem>
                    </vio:Form>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</vio:Page>
