<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Collections.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:ctrl="clr-namespace:Wpf.Ui.Violeta.Gallery.Controls"
    Title="集合"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock Margin="0,0,0,16" FontSize="20" FontWeight="SemiBold" Text="集合" />
            <TextBlock Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="点击卡片进入对应控件演示页面。" TextWrapping="Wrap" />
            <WrapPanel>
                <ctrl:SampleCard Width="260" Title="DataGrid" Description="数据表格" Glyph="&#xE80A;" NavigateTag="collections/data-grid" />
                <ctrl:SampleCard Width="260" Title="ListView" Description="列表视图" Glyph="&#xE8FD;" NavigateTag="collections/list-view" />
                <ctrl:SampleCard Width="260" Title="TreeListView" Description="树形列表视图" Glyph="&#xE8FD;" NavigateTag="collections/tree-list-view" />
                <ctrl:SampleCard Width="260" Title="TreeModelListView" Description="树模型列表视图" Glyph="&#xE8A5;" NavigateTag="collections/tree-model-list-view" />
                <ctrl:SampleCard Width="260" Title="FlipView" Description="翻转视图" Glyph="&#xE76C;" NavigateTag="collections/flip-view" />
                <ctrl:SampleCard Width="260" Title="Pagination" Description="分页控件" Glyph="&#xE76C;" NavigateTag="collections/pagination" />
                <ctrl:SampleCard Width="260" Title="Timeline" Description="时间线" Glyph="&#xE787;" NavigateTag="collections/timeline" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
