<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Collections.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Violeta.Gallery.Pages.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="{I18N {x:Static lang:LangKeys.Gallery_Page_GridView}}"
    d:Background="#1C1C1C"
    mc:Ignorable="d">

    <vio:Page.Resources>
        <DataTemplate x:Key="CardTemplate" DataType="{x:Type local:GridViewSampleItem}">
            <Border
                Width="160"
                Height="110"
                Padding="12"
                Background="{Binding Accent}"
                CornerRadius="6">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="#CCFFFFFF"
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </vio:Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">

            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{I18N {x:Static lang:LangKeys.Gallery_Page_GridView}}" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_4c08ca81b2}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_c36426c170}}" />
                    <vio:GridView
                        x:Name="BasicGridView"
                        MaxHeight="280"
                        IsItemClickEnabled="True"
                        ItemClick="BasicGridView_ItemClick"
                        ItemTemplate="{StaticResource CardTemplate}"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single" />
                    <TextBlock
                        x:Name="ClickOutput"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_a5df907a38}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_5ba98ec5f0}}" />
                    <vio:GridView
                        MaxHeight="320"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single">
                        <vio:GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </vio:GridView.ItemsPanel>
                        <vio:GridView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:GridViewSampleItem}">
                                <ui:Card Margin="0" Padding="16">
                                    <StackPanel>
                                        <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </vio:GridView.ItemTemplate>
                    </vio:GridView>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_561b956e78}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_c70fed3fea}}" />

                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <CheckBox
                            x:Name="ItemClickCheckBox"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Checked="ItemClickCheckBox_Click"
                            Content="{I18N {x:Static lang:LangKeys.Sample_744f02e5bf}}"
                            IsChecked="{Binding ElementName=ContentGridView, Path=IsItemClickEnabled, Mode=TwoWay}"
                            Unchecked="ItemClickCheckBox_Click" />
                        <CheckBox
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Content="{I18N {x:Static lang:LangKeys.Sample_9a9a956b04}}"
                            IsChecked="{Binding ElementName=ContentGridView, Path=IsMultiSelectCheckBoxEnabled, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="{I18N {x:Static lang:LangKeys.Sample_6299674ebe}}" />
                        <ComboBox
                            x:Name="SelectionModeComboBox"
                            Width="120"
                            SelectedIndex="1"
                            SelectionChanged="SelectionModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Gallery_Settings_Backdrop_None}}" Tag="None" />
                            <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_66ba162102}}" Tag="Single" />
                            <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_a0bf169f25}}" Tag="Multiple" />
                            <ComboBoxItem Content="{I18N {x:Static lang:LangKeys.Sample_f23578fcd2}}" Tag="Extended" />
                        </ComboBox>
                    </StackPanel>

                    <vio:GridView
                        x:Name="ContentGridView"
                        MaxHeight="300"
                        Header="{I18N {x:Static lang:LangKeys.Sample_a2b099aca0}}"
                        IsItemClickEnabled="True"
                        ItemClick="BasicGridView_ItemClick"
                        ItemTemplate="{StaticResource CardTemplate}"
                        ItemsSource="{Binding Items}"
                        SelectionChanged="ContentGridView_SelectionChanged"
                        SelectionMode="Single">
                        <vio:GridView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,0,0,8"
                                    FontWeight="SemiBold"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </vio:GridView.HeaderTemplate>
                        <vio:GridView.Footer>
                            <TextBlock
                                Margin="0,8,0,0"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{I18N {x:Static lang:LangKeys.Sample_1ba1994a8f}}" />
                        </vio:GridView.Footer>
                    </vio:GridView>
                    <TextBlock
                        x:Name="SelectionOutput"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</vio:Page>
