<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Collections.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Violeta.Gallery.Pages.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    Title="GridView"
    d:Background="#1C1C1C"
    mc:Ignorable="d">

    <vio:Page.Resources>
        <DataTemplate x:Key="CardTemplate" DataType="{x:Type local:GridViewSampleItem}">
            <Border
                Width="160"
                Height="110"
                Padding="12"
                Background="{Binding Accent}"
                CornerRadius="6">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="#CCFFFFFF"
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </vio:Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">

            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="GridView" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Basic GridView with ItemClick" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="WinUI-style wrapping grid. Distinct from ui:GridView (ListView column view)." />
                    <vio:GridView
                        x:Name="BasicGridView"
                        MaxHeight="280"
                        IsItemClickEnabled="True"
                        ItemClick="BasicGridView_ItemClick"
                        ItemTemplate="{StaticResource CardTemplate}"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single" />
                    <TextBlock
                        x:Name="ClickOutput"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="UniformGrid + ui:Card" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Custom ItemsPanel with UniformGrid; each item is a ui:Card." />
                    <vio:GridView
                        MaxHeight="320"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single">
                        <vio:GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </vio:GridView.ItemsPanel>
                        <vio:GridView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:GridViewSampleItem}">
                                <ui:Card Margin="0" Padding="16">
                                    <StackPanel>
                                        <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </vio:GridView.ItemTemplate>
                    </vio:GridView>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Selection modes &amp; multi-select checkbox" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="IsSelectionEnabled / SelectionMode / IsMultiSelectCheckBoxEnabled / Header / Footer" />

                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <CheckBox
                            x:Name="ItemClickCheckBox"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Checked="ItemClickCheckBox_Click"
                            Content="IsItemClickEnabled"
                            IsChecked="{Binding ElementName=ContentGridView, Path=IsItemClickEnabled, Mode=TwoWay}"
                            Unchecked="ItemClickCheckBox_Click" />
                        <CheckBox
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Content="IsMultiSelectCheckBoxEnabled"
                            IsChecked="{Binding ElementName=ContentGridView, Path=IsMultiSelectCheckBoxEnabled, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="SelectionMode" />
                        <ComboBox
                            x:Name="SelectionModeComboBox"
                            Width="120"
                            SelectedIndex="1"
                            SelectionChanged="SelectionModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Single" />
                            <ComboBoxItem Content="Multiple" />
                            <ComboBoxItem Content="Extended" />
                        </ComboBox>
                    </StackPanel>

                    <vio:GridView
                        x:Name="ContentGridView"
                        MaxHeight="300"
                        Header="Sample header"
                        IsItemClickEnabled="True"
                        ItemClick="BasicGridView_ItemClick"
                        ItemTemplate="{StaticResource CardTemplate}"
                        ItemsSource="{Binding Items}"
                        SelectionChanged="ContentGridView_SelectionChanged"
                        SelectionMode="Single">
                        <vio:GridView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,0,0,8"
                                    FontWeight="SemiBold"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </vio:GridView.HeaderTemplate>
                        <vio:GridView.Footer>
                            <TextBlock
                                Margin="0,8,0,0"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Sample footer" />
                        </vio:GridView.Footer>
                    </vio:GridView>
                    <TextBlock
                        x:Name="SelectionOutput"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</vio:Page>
