<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Collections.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    Title="{I18N {x:Static lang:LangKeys.Gallery_Page_TreeView}}"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{I18N {x:Static lang:LangKeys.Gallery_Page_TreeView}}" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_6ea44939b9}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_12dac3eb3d}}" />
                    <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                        <TreeViewItem
                            Header="{I18N {x:Static lang:LangKeys.Sample_12621df30f}}"
                            IsExpanded="True"
                            IsSelected="True">
                            <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_780977a9b7}}" />
                            <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_3487e8efdf}}" />
                        </TreeViewItem>
                        <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_a959d9be39}}">
                            <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_df961a4b78}}" />
                            <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_2175128e4c}}">
                                <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_3a3c00f8ba}}" />
                                <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_8c7c85847d}}" />
                                <TreeViewItem Header="{I18N {x:Static lang:LangKeys.Sample_6923ddc026}}" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
