<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Selection.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Wpf.Ui.Violeta.Gallery.Controls"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    Title="选择开关"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="选择开关" />
            <TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="点击卡片进入对应控件演示页面。"
                TextWrapping="Wrap" />
            <WrapPanel>
                <ctrl:SampleCard Width="260" Title="CheckBox" Description="复选框" Glyph="&#xE739;" NavigateTag="basic-input/check-box" />
                <ctrl:SampleCard Width="260" Title="RadioButton" Description="单选按钮" Glyph="&#xE738;" NavigateTag="basic-input/radio-button" />
                <ctrl:SampleCard Width="260" Title="ToggleSwitch" Description="开关切换控件" Glyph="&#xE9E9;" NavigateTag="basic-input/toggle-switch" />
                <ctrl:SampleCard Width="260" Title="Rating" Description="星级评分" Glyph="&#xE734;" NavigateTag="basic-input/rating" />
                <ctrl:SampleCard Width="260" Title="ThumbRate" Description="赞踩评分" Glyph="&#xE8EC;" NavigateTag="basic-input/thumb-rate" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
