<vio:Page
    x:Class="Wpf.Ui.Violeta.Gallery.Pages.Navigation.ToolBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Wpf.Ui.Violeta.Gallery.Globalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    Title="ToolBar"
    d:Background="#1C1C1C"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24,16,24,24">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="20"
                FontWeight="SemiBold"
                Text="ToolBar" />

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_b847ef8c6a}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_0cfb5648d9}}"
                        TextWrapping="Wrap" />
                    <Slider
                        x:Name="OverflowWidthSlider"
                        Margin="0,0,0,12"
                        Maximum="1400"
                        Minimum="20"
                        Value="280" />
                    <Border
                        Width="{Binding ElementName=OverflowWidthSlider, Path=Value}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <vio:ToolBar>
                            <Button
                                Content="New"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_26bb841878}}" />
                            <Button
                                Content="Open"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_d7098f5050}}" />
                            <Button
                                Content="Save"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_be5fbbe34c}}" />
                            <Separator />
                            <Button
                                Content="Cut"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_43fc77886b}}" />
                            <Button
                                Content="Copy"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_79d3abe929}}" />
                            <Button
                                Content="Paste"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_eafbece101}}" />
                            <Button
                                Content="Undo"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_bd9fcf46b4}}" />
                            <Button
                                Content="Redo"
                                Style="{StaticResource ToolBarButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_c3c873d33f}}" />
                        </vio:ToolBar>
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_edae724270}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_8069009e76}}"
                        TextWrapping="Wrap" />
                    <Slider
                        x:Name="MixedWidthSlider"
                        Margin="0,0,0,12"
                        Maximum="1400"
                        Minimum="20"
                        Value="420" />
                    <Border
                        Width="{Binding ElementName=MixedWidthSlider, Path=Value}"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <vio:ToolBar>
                            <ToggleButton
                                Padding="8,4"
                                Style="{StaticResource ToolBarToggleButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_3b8a43acee}}">
                                <ui:SymbolIcon Symbol="TextBold24" />
                            </ToggleButton>
                            <ToggleButton
                                Padding="8,4"
                                IsChecked="True"
                                Style="{StaticResource ToolBarToggleButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_81d6da77d6}}">
                                <ui:SymbolIcon Symbol="TextItalic24" />
                            </ToggleButton>
                            <ToggleButton
                                Padding="8,4"
                                Style="{StaticResource ToolBarToggleButtonStyle}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_f6f8ea0815}}">
                                <ui:SymbolIcon Symbol="TextUnderline24" />
                            </ToggleButton>
                            <Separator />
                            <ComboBox
                                Width="100"
                                Margin="4,0"
                                SelectedIndex="1"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_fc55aff8c7}}">
                                <ComboBoxItem Content="12 pt" />
                                <ComboBoxItem Content="14 pt" />
                                <ComboBoxItem Content="16 pt" />
                                <ComboBoxItem Content="18 pt" />
                                <ComboBoxItem Content="24 pt" />
                            </ComboBox>
                            <ComboBox
                                Width="120"
                                Margin="4,0"
                                SelectedIndex="0"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_8456bc40d4}}">
                                <ComboBoxItem Content="Segoe UI" />
                                <ComboBoxItem Content="Consolas" />
                                <ComboBoxItem Content="Cascadia Code" />
                            </ComboBox>
                            <Separator />
                            <CheckBox
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Content="{I18N {x:Static lang:LangKeys.Sample_452dba7c65}}"
                                IsChecked="True" />
                            <ui:ToggleSwitch
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Content="{I18N {x:Static lang:LangKeys.Sample_7b849587f0}}" />
                            <Separator />
                            <TextBox
                                Width="140"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static lang:LangKeys.Sample_871d31a958}}"
                                ToolTip="{I18N {x:Static lang:LangKeys.Sample_e5f71fc31e}}" />
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_322b95851a}}">
                                <ui:SymbolIcon Symbol="Search24" />
                            </Button>
                            <Separator />
                            <vio:DropDownButton
                                Padding="10,4"
                                Content="{I18N {x:Static lang:LangKeys.Sample_9bdb07e72d}}"
                                Style="{StaticResource ToolBarDropDownButtonStyle}">
                                <vio:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem Header="{I18N {x:Static lang:LangKeys.Sample_20def79426}}" />
                                        <MenuItem Header="{I18N {x:Static lang:LangKeys.Sample_b339aa8710}}" />
                                        <MenuItem Header="{I18N {x:Static lang:LangKeys.Sample_bfe68d5844}}" />
                                    </ContextMenu>
                                </vio:DropDownButton.Flyout>
                            </vio:DropDownButton>
                            <vio:SplitButton Padding="10,4" Content="{I18N {x:Static lang:LangKeys.Sample_55405ea6ff}}">
                                <vio:SplitButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem Header="{I18N {x:Static lang:LangKeys.Sample_d47722faec}}" />
                                        <MenuItem Header="{I18N {x:Static lang:LangKeys.Sample_7fdf828e06}}" />
                                        <MenuItem Header="{I18N {x:Static lang:LangKeys.Sample_8ab81bbbd9}}" />
                                    </ContextMenu>
                                </vio:SplitButton.Flyout>
                            </vio:SplitButton>
                            <vio:ToggleComboBox
                                Padding="10,4"
                                Content="Bold"
                                Icon="{ui:SymbolIcon TextBold24}"
                                Style="{StaticResource ToolBarToggleComboBoxStyle}">
                                <vio:ToggleComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Bold</sys:String>
                                        <sys:String>Italic</sys:String>
                                        <sys:String>Underline</sys:String>
                                    </x:Array>
                                </vio:ToggleComboBox.ItemsSource>
                            </vio:ToggleComboBox>
                        </vio:ToolBar>
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_4b0d57595a}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_452a4d35f3}}"
                        TextWrapping="Wrap" />
                    <Border
                        Width="300"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <vio:ToolBar>
                            <RadioButton
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Content="{I18N {x:Static lang:LangKeys.Sample_413f48cc71}}"
                                GroupName="Align"
                                IsChecked="True" />
                            <RadioButton
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Content="{I18N {x:Static lang:LangKeys.Sample_0bbc2ea4e1}}"
                                GroupName="Align" />
                            <RadioButton
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Content="{I18N {x:Static lang:LangKeys.Sample_fd8e9572cc}}"
                                GroupName="Align" />
                            <Separator />
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_051c56b123}}">
                                <ui:SymbolIcon Symbol="ArrowRight24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_5a12c3b294}}">
                                <ui:SymbolIcon Symbol="ArrowLeft24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_5e92ae1660}}">
                                <ui:SymbolIcon Symbol="List24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_b9e88627ad}}">
                                <ui:SymbolIcon Symbol="NumberSymbol24" />
                            </Button>
                        </vio:ToolBar>
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="OverflowFlyoutAutoCloseMode" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_c425587ac1}}"
                        TextWrapping="Wrap" />
                    <UniformGrid Margin="0,0,0,0" Columns="3">
                        <StackPanel Margin="0,0,8,0">
                            <TextBlock Margin="0,0,0,6" Text="Default" />
                            <Border
                                Width="180"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <vio:ToolBar OverflowFlyoutAutoCloseMode="Default">
                                    <Button Content="A" Style="{StaticResource ToolBarButtonStyle}" />
                                    <Button Content="B" Style="{StaticResource ToolBarButtonStyle}" />
                                    <ComboBox
                                        Width="90"
                                        Margin="4,0"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Item 1" />
                                        <ComboBoxItem Content="Item 2" />
                                    </ComboBox>
                                    <CheckBox
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        Content="Opt" />
                                    <Button Content="C" Style="{StaticResource ToolBarButtonStyle}" />
                                </vio:ToolBar>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,0,8,0">
                            <TextBlock Margin="0,0,0,6" Text="Always" />
                            <Border
                                Width="180"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <vio:ToolBar OverflowFlyoutAutoCloseMode="Always">
                                    <Button Content="A" Style="{StaticResource ToolBarButtonStyle}" />
                                    <Button Content="B" Style="{StaticResource ToolBarButtonStyle}" />
                                    <ComboBox
                                        Width="90"
                                        Margin="4,0"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Item 1" />
                                        <ComboBoxItem Content="Item 2" />
                                    </ComboBox>
                                    <CheckBox
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        Content="Opt" />
                                    <Button Content="C" Style="{StaticResource ToolBarButtonStyle}" />
                                </vio:ToolBar>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,6" Text="Never" />
                            <Border
                                Width="180"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <vio:ToolBar OverflowFlyoutAutoCloseMode="Never">
                                    <Button Content="A" Style="{StaticResource ToolBarButtonStyle}" />
                                    <Button Content="B" Style="{StaticResource ToolBarButtonStyle}" />
                                    <ComboBox
                                        Width="90"
                                        Margin="4,0"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Item 1" />
                                        <ComboBoxItem Content="Item 2" />
                                    </ComboBox>
                                    <CheckBox
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        Content="Opt" />
                                    <Button Content="C" Style="{StaticResource ToolBarButtonStyle}" />
                                </vio:ToolBar>
                            </Border>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="OverflowMode：Always / Never / AsNeeded" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_2fb1383e61}}"
                        TextWrapping="Wrap" />
                    <Border
                        Width="260"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <vio:ToolBar>
                            <Button
                                vio:ToolBar.OverflowMode="Never"
                                Content="Save"
                                Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Open" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Cut" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Copy" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Paste" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button
                                vio:ToolBar.OverflowMode="Always"
                                Content="Help"
                                Style="{StaticResource ToolBarButtonStyle}" />
                        </vio:ToolBar>
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="ShowOverflowMenu = False" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_8b93b1d357}}"
                        TextWrapping="Wrap" />
                    <Border
                        Width="200"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <vio:ToolBar ShowOverflowMenu="False">
                            <Button Content="One" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Two" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Three" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Four" Style="{StaticResource ToolBarButtonStyle}" />
                            <Button Content="Five" Style="{StaticResource ToolBarButtonStyle}" />
                        </vio:ToolBar>
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_eedaef971a}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_7b06d65d82}}"
                        TextWrapping="Wrap" />
                    <Border
                        Width="220"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <vio:ToolBar>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_26bb841878}}">
                                <ui:SymbolIcon Symbol="DocumentAdd24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_d7098f5050}}">
                                <ui:SymbolIcon Symbol="FolderOpen24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_be5fbbe34c}}">
                                <ui:SymbolIcon Symbol="Save24" />
                            </Button>
                            <Separator />
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_43fc77886b}}">
                                <ui:SymbolIcon Symbol="Cut24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_79d3abe929}}">
                                <ui:SymbolIcon Symbol="Copy24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_eafbece101}}">
                                <ui:SymbolIcon Symbol="ClipboardPaste24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_bd9fcf46b4}}">
                                <ui:SymbolIcon Symbol="ArrowUndo24" />
                            </Button>
                            <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{I18N {x:Static lang:LangKeys.Sample_c3c873d33f}}">
                                <ui:SymbolIcon Symbol="ArrowRedo24" />
                            </Button>
                        </vio:ToolBar>
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,16"
                Padding="20"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{I18N {x:Static lang:LangKeys.Sample_63141d2f4e}}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static lang:LangKeys.Sample_b2ce6a667b}}"
                        TextWrapping="Wrap" />
                    <ToolBarTray IsLocked="True">
                        <ToolBar Width="280">
                            <Button Content="One" />
                            <Button Content="Two" />
                            <Button Content="Three" />
                            <Button Content="Four" />
                            <Button Content="Five" />
                            <Button Content="Six" />
                            <Button Content="Seven" />
                            <Button Content="Eight" />
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</vio:Page>
